{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg-114e3ca1-project-0b1c.l.aivencloud.com;Port=16774;Database=CMS;Username=avnadmin;Password=AVNS_HrT7gA3tm0aOuDXle2H"
  },
  "AppSettings": {
    "JwtSettings": {
      "Issuer": "CMS",
      "Audience": "CMS",
      "Key": "replace-with-secure-key",
      "ExpiryMinutes": 480,
      "RefreshExpiryMinutes": 600
    },
    "EmailSettings": {
      "ApiKey": "re_T9XcNw7S_3mwp7sQqGXCTAJMQnRVDxamq",
      "FromEmail": "<cms@echopress.online>",
      "FromName": "EchoPress"
    },
    "EncryptionSettings": {
      "Key": "replace-with-base64-encoded-256-bit-key"
    }
  }
}
